<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Wed Oct 18 2023 19:46:24 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="angels-e-club.webflow.io" data-wf-page="651210b25c0f9212c20bf264" data-wf-site="651210b15c0f9212c20bf21d" lang="en">
<!-- Mirrored from angels-e-club.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Oct 2023 03:39:58 GMT -->
<head><meta charset="utf-8"/><title>ANGEL&#x27;s E-CLUB</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="../assets-global.website-files.com/651210b15c0f9212c20bf21d/css/angels-e-club.webflow.2830f4df9.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/" rel="preconnect"/><link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500,700,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf291_favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="../assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf292_webclip.png" rel="apple-touch-icon"/><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.outline-text {
-webkit-text-fill-color: transparent;
-webkit-text-stroke: 2px #fff;
}

</style></div><main class="main-wrapper"><div data-animation="over-right" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="8fe2edd4-e145-c9ed-2acf-0ccb1814e753" role="banner" data-duration="400"><img src="../assets-global.website-files.com/651210b15c0f9212c20bf21d/65121d1670ad7f9398d36ed0_image-removebg-preview%20(1).png" loading="lazy" width="185" alt="" sizes="185px" srcset="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121d1670ad7f9398d36ed0_image-removebg-preview%20(1)-p-500.png 500w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121d1670ad7f9398d36ed0_image-removebg-preview%20(1).png 769w" class="navbar_logo"/><div class="navbar_container"><a href="index.html" aria-current="page" class="navbar_logo-link w-nav-brand w--current"></a><div class="nav-wrapper"><nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu"><a href="#Features" class="navbar_link w-nav-link">Horarios</a><a href="#Specifications" class="navbar_link w-nav-link">Ejercicios</a><a href="#Overview" class="navbar_link w-nav-link">Contactanos</a></nav><a href="#" class="button is-nav w-button">Inica Sesion</a></div><div class="navbar_menu-button w-nav-button"><div class="menu-icon"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><header class="section_header"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="w-layout-grid header1_component"><div class="header1_content"><div class="margin-bottom margin-small"><h1>E-CLUB</h1></div><div class="margin-bottom margin-small"><h1 class="outline-text">SOMOS TU CLUB</h1></div><p class="text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Suspendisse varius enim in eros elementum tristique. </p><div class="margin-top margin-medium"><div class="w-layout-grid grid-2col is-hero"><a id="w-node-_93af9647-aa1e-9499-d986-d6bb8d836070-c20bf264" href="#" class="button is-secondary w-button">Registrate</a></div></div></div></div></div></div><div class="hero-img-wrapper"><div><div class="w-layout-hflex"><img src="../assets-global.website-files.com/651210b15c0f9212c20bf21d/6512222cf41c615d878d8314_image-removebg-preview%20(2).png" loading="eager" height="" alt="" width="624"/></div></div></div><div data-w-id="1b6ed489-bc72-e333-bf05-7631eb0562a8" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="stripe-blue"></div><div data-w-id="d423df60-eedf-bd28-fba4-b301cf756de6" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="stripe-green"></div><div data-w-id="094198cb-3f72-663c-5a36-69d818430618" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="stripe-orange"></div></div><img src="../assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf27c_Vector%201.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf27c_Vector%25201-p-500.png 500w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf27c_Vector%25201-p-800.png 800w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf27c_Vector%25201-p-1080.png 1080w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf27c_Vector%201.png 1440w" alt="" class="background-gradient-1"/></header><div class="section background-color-black"><div class="padding-global"><div class="container-logo"><div class="padding-vertical padding-xlarge"><div class="w-layout-grid grid-4col"><div id="w-node-cd0b7e77-22a9-58a2-8059-f1dc7b871f1a-c20bf264" class="logo"></div><div id="w-node-_9755f25d-9826-0294-ce90-c281daf5bee6-c20bf264" class="logo"></div><div id="w-node-_7a1c8510-79dc-a6c4-9306-d598e1d7ebcf-c20bf264" class="logo"></div><div id="w-node-b03225a9-4c53-eac2-d985-ad7e8d700c31-c20bf264" class="logo"></div></div></div></div></div></div><div id="Features" class="section"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="w-layout-grid grid-2col"><div id="w-node-_3304aec1-d30a-9a82-6b41-951cfe366028-c20bf264" class="padding-right padding-medium"><h2 id="w-node-cb38c498-c1fe-76f4-b7b7-9c7bfb780c26-c20bf264" class="text-color-white">TANTO COMO EN EL FUTBOL<br/>COMO EN LA VIDA, NUESTRA<br/>SUPERACION ES LA VICTORIA</h2></div><div id="w-node-_9cf97b1c-07f0-e4ce-5edc-b6d3c7118c81-c20bf264" class="w-layout-grid grid-2col feature-grid"><div id="w-node-df98ddb2-f9ba-14e2-51c7-81a79c03edbd-c20bf264" class="div-block padding-right padding-large"><div id="w-node-_491888bc-bab0-a6d3-e06d-5fe9bd0f11ee-c20bf264" class="feature-text"><div class="text-color-grey">CATEGORIAS</div><div class="text-color-orange">6, 9, 13, 15, 18</div></div><div id="w-node-_38eb03ae-6720-b809-9ebc-124842dc93cf-c20bf264" class="feature-text"><div class="text-color-grey">REDES SOCIALES</div><div class="text-color-orange">FACEBOOK :)</div></div><div id="w-node-_3a2cb11b-914d-0b06-a1d9-2382bdbec126-c20bf264" class="feature-text"><div class="text-color-orange">Lorem</div></div></div><div class="div-block"><div id="w-node-a5c3a78a-1e33-3aa5-a477-8e28ffea0a58-c20bf264" class="feature-text"><div class="text-color-grey">MAPA DE LA CANCHA</div><div class="text-color-orange">Dale click</div></div><div id="w-node-a5c3a78a-1e33-3aa5-a477-8e28ffea0a5d-c20bf264" class="feature-text"><div class="text-color-grey">MALUMA</div><div class="text-color-orange">BRYAN MYERS</div></div></div></div></div><div class="padding-top padding-xhuge"><div class="w-layout-grid grid-4col is-feature"><div id="w-node-_29e4585f-1883-b51b-76ee-d32436ea7b5d-c20bf264" class="feature-card"><div id="w-node-_0c63fd10-63e8-44ab-4994-bf16bd93ca87-c20bf264" class="display-horizontal"><div class="feature-icon"><img src="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf28f_Group.svg" loading="lazy" alt=""/></div><div class="text-weight-bold text-size-medium text-color-white">TRABAJO<br/>EN EQUIPO</div></div><p class="padding-top padding-small text-color-grey">Vero ut et debitis eos aut distinctio a. Nesciunt quam asperiores qui. Beatae voluptatem est nesciunt eum qui inventore.</p></div><div id="w-node-c74b9c3f-f67a-540f-2529-1059028184cf-c20bf264" class="feature-card"><div id="w-node-c74b9c3f-f67a-540f-2529-1059028184d0-c20bf264" class="display-horizontal"><div class="feature-icon"><img src="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf290_Group-1.svg" loading="lazy" alt=""/></div><div class="text-weight-bold text-size-medium text-color-white">COMPETITIVIDAD</div></div><p class="padding-top padding-small text-color-grey">Vero ut et debitis eos aut distinctio a. Nesciunt quam asperiores qui. Beatae voluptatem est nesciunt eum qui inventore.</p></div><div id="w-node-_962aa63f-8280-9450-557c-7232d851c16f-c20bf264" class="feature-card"><div id="w-node-_962aa63f-8280-9450-557c-7232d851c170-c20bf264" class="display-horizontal"><div class="feature-icon"><img src="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf28d_Group-2.svg" loading="lazy" alt=""/></div><div class="text-weight-bold text-size-medium text-color-white">TRABAJO DURO</div></div><p class="padding-top padding-small text-color-grey">Vero ut et debitis eos aut distinctio a. Nesciunt quam asperiores qui. Beatae voluptatem est nesciunt eum qui inventore.</p></div><div id="w-node-_6bc4d269-62d0-7c1f-1420-1732916df3a5-c20bf264" class="feature-card"><div id="w-node-_6bc4d269-62d0-7c1f-1420-1732916df3a6-c20bf264" class="display-horizontal"><div class="feature-icon"><img src="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf28e_Group 17.svg" loading="lazy" alt=""/></div><div class="text-weight-bold text-size-medium text-color-white">COMPROMISO</div></div><p class="padding-top padding-small text-color-grey">Vero ut et debitis eos aut distinctio a. Nesciunt quam asperiores qui. Beatae voluptatem est nesciunt eum qui inventore.</p></div></div></div><div class="align-top padding-top padding-xhuge"><div class="text-color-grey"><strong>SADDLE</strong></div></div><div id="Specifications" class="align-top padding-top padding-xhuge"><div class="tooltip_component"><img src="../assets-global.website-files.com/651210b15c0f9212c20bf21d/65121975616c09ef703cb62c_ARQUEROJAJA.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 94vw" srcset="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121975616c09ef703cb62c_ARQUEROJAJA-p-500.png 500w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121975616c09ef703cb62c_ARQUEROJAJA.png 600w" alt="" class="bicycle_white-img"/><div class="tooltip"></div><div class="tooltip _2"></div><div class="tooltip _3"></div><div class="tooltip _4"></div><div class="tooltip _5"></div></div><img src="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf287_Group 15.svg" loading="lazy" alt="" class="hide-mobile-landscape"/></div></div></div></div><img src="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf283_background2.svg" loading="lazy" alt="" class="background-img1"/><img src="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/651210b25c0f9212c20bf288_Group 16.svg" loading="lazy" alt="" class="background-img2"/></div><div id="Overview" class="section background-color-blue"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="max-width-medium"><h2>¿QUIENES SOMOS?</h2><p class="padding-top padding-small max-width-custom2">Quod ingggggfdgdfghhdfghdhdfhdhdhfhfhhgfhfhthfhd.<br/>.hdsdhdhdsfhfdh<br/>fdhdshsdh<br/>thshfhfghfhhthfhfhfghfdhhsthtrhfthfshfhfthrtfhthsthh<br/>ghsthfshfhrthdgtthfhhfh<br/>shfh</p><a href="#" class="button is-terciary margin-top margin-medium w-button">Mas Informacion</a></div></div></div><div data-w-id="2143f948-cef4-d5e5-0801-b2e58a247b7b" class="stripe-blue-2"></div><div data-w-id="9dd6918b-aae5-3df6-714a-9ae41d91d7c8" class="stripe-green-2"></div><div data-w-id="a0d12d8f-5ef0-a834-edf2-dc080925d1f8" class="stripe-orange-2"></div></div></div><div class="section background-color-blue"><div class="padding-bottom"><div><img src="../assets-global.website-files.com/651210b15c0f9212c20bf21d/65121c07c6136c95b441f9bf_BALONJAJA2-removebg-preview%20(1)_REDIMENSION.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121c07c6136c95b441f9bf_BALONJAJA2-removebg-preview%20(1)_REDIMENSION-p-500.png 500w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121c07c6136c95b441f9bf_BALONJAJA2-removebg-preview%20(1)_REDIMENSION-p-800.png 800w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121c07c6136c95b441f9bf_BALONJAJA2-removebg-preview%20(1)_REDIMENSION-p-1080.png 1080w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121c07c6136c95b441f9bf_BALONJAJA2-removebg-preview%20(1)_REDIMENSION.png 1334w" alt=""/></div></div></div><div class="footer background-color-black"><div class="padding-global"><div class="container-large"><div class="padding-footer"><div class="display-horizontal space-between"><div class="footer-left"><img src="../assets-global.website-files.com/651210b15c0f9212c20bf21d/65121d1670ad7f9398d36ed0_image-removebg-preview%20(1).png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 854px) 90vw, (max-width: 991px) 769px, 41vw" srcset="https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121d1670ad7f9398d36ed0_image-removebg-preview%20(1)-p-500.png 500w, https://assets-global.website-files.com/651210b15c0f9212c20bf21d/65121d1670ad7f9398d36ed0_image-removebg-preview%20(1).png 769w" alt="" class="padding-bottom padding-medium"/><div class="max-width-small">SOMOS UN PAIS TAN POBRE QUE GRITAMOS MAS FUERTE UN GOL QUE UNA INJUSTICIA</div></div><div class="footer-right"><div class="footer-link_component"><div class="footer-links"><div>Nose</div><a href="#" class="footer_link">Link</a><a href="#" class="footer_link">Link</a><a href="#" class="footer_link">Link</a><a href="#" class="footer_link">Link</a></div><div class="footer-links"><div>Chupalo</div><a href="#" class="footer_link">Link</a><a href="#" class="footer_link">Link</a><a href="#" class="footer_link">Link</a></div><div class="footer-links"><div>Bonilla</div><a href="#" class="footer_link">Link</a><a href="#" class="footer_link">Link</a></div></div><div class="padding-left padding-huge tablet-none"><div class="padding-bottom padding-medium">¿QUIERE CAMBIAR ALGO? DIGALO</div><div class="w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer-form" data-wf-page-id="651210b25c0f9212c20bf264" data-wf-element-id="175374ce-736a-d26f-4c87-c838d055bd97"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="ESCRIBALO AQUI SIN MIEDO" id="email-2" required=""/><input type="submit" value="ENVIAR" data-wait="Please wait..." class="button is-footer w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div><div class="divider margin-vertical margin-large"></div><div class="display-horizontal space-between mobile-none"><div class="text-color-grey">© 2023 LO RESERVO TODO.</div><div class="logo-component"><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"fill="currentColor"/></svg></div><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"fill="currentColor"/></svg></div><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"fill="currentColor"/></svg></div></div></div></div></div></div></div></main></div><script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8658e.js?site=651210b15c0f9212c20bf21d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../assets-global.website-files.com/651210b15c0f9212c20bf21d/js/webflow.90d78aa9f.js" type="text/javascript"></script></body>
<!-- Mirrored from angels-e-club.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Oct 2023 03:40:01 GMT -->
</html>