HTTrack3.49-2+htsswf+htsjava launched on Thu, 19 Oct 2023 05:39:57 at https://angels-e-club.webflow.io +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://angels-e-club.webflow.io -O1 "C:\Users\osoha\OneDrive\Escritorio\index-club" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

05:39:58	Error: 	"Bad Gateway" (502) after 2 retries at link https://angels-e-club.webflow.io/robots.txt (from primary/primary)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 12 links scanned, 11 files written (5182896 bytes overall) [3234548 bytes received at 646909 bytes/sec], 2391923 bytes transferred using HTTP compression in 4 files, ratio 18%, 1.7 requests per connection
(1 errors, 0 warnings, 0 messages)
